{
  "id": "/",
  "name": "HappyDate — Asystent prezentowy z AI",
  "short_name": "HappyDate",
  "description": "Nie zapomnij o ważnych chwilach. Prezenty z sercem: przypomnienia, kalendarz i inteligentne propozycje.",
  "start_url": "/?source=pwa&lang=pl",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "pl",
  "icons": [
    { "src": "/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/img/favicon-32x32.png",     "sizes": "32x32",  "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-192.png",          "sizes": "192x192","type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png",          "sizes": "512x512","type": "image/png", "purpose": "any" },
    { "src": "/img/maskable-512.png",      "sizes": "512x512","type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Znajdź prezent",
      "short_name": "Generator",
      "description": "Otwórz AI generator prezentów",
      "url": "/generator?ref=shortcut",
      "icons": [{ "src": "/img/shortcut-gift.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dodaj wydarzenie",
      "short_name": "Wydarzenie",
      "description": "Dodaj nowe wydarzenie do kalendarza",
      "url": "/moje-wydarzenia?ref=shortcut",
      "icons": [{ "src": "/img/shortcut-calendar.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
